yecy@wangkahome.com
Qimiaodian7

SVN:
yecy
o4QKh8cn

0duan  
密码qimiao.123


地址：plug.78plat.com 
用户名：Yecy
MM: 
	Sunny@QiMiaoDian.com 
	PlayGood888 
	GoodPlay888 

Win10PC Sunny-W10/YecyQMD

TAPD:Sunny@QiMiaoDian.com7

http://besharp.page4fun.com/up2.png 8902- PK- 8904

todo: 
	tbapi
	tdxAuto
	ss 自动获取，自动测速，自动切换
	
	soui 消息
	自保护用svr+exe
	吃鸡 文字获取
	client--透明度恢复工具
	

stream: bscan7/313426293@qq.com
342425198406210012 许武
Q 2511673077 / ek123456z
Q 3049868357 / abcd123456


===加班：===============================================
2018/3/4 9:13 -- 18:30 -----------  只8小时	
2018/3/6 18:30 -- 21:00 ----------- 只1.5小时
==================================================
