.版本 2

.程序集 数据

.子程序 矩阵获取
.局部变量 n, 整数型
.局部变量 矩阵数组, 整数型, , "0"
.局部变量 Temp, 小数型

内存搜索 (PID, 到文本 ({ 51, 48, 32, 65, 51, 32, 63, 63, 32, 63, 63, 32, 52, 48, 32, 48, 48, 32, 48, 48, 32, 48, 48, 32, 63, 63, 32, 63, 63, 32, 63, 63, 32, 48, 48 }), 矩阵数组, 十六到十 (“00000000”), 十六到十 (“7FFFFFFF”))
.计次循环首 (取数组成员数 (矩阵数组), n)
    矩阵地址 ＝ 矩阵数组 [n] ＋ 十六到十 (到文本 ({ 50, 48, 48 }))
    Temp ＝ 读内存小数型 (PID, 矩阵地址 ＋ 56, )
    .如果真 (Temp ＝ 3 或 Temp ＝ 380)
        跳出循环 ()
    .如果真结束
    矩阵地址 ＝ 0
    处理事件 ()

.计次循环尾 ()

.子程序 获取对象数据
.局部变量 Temp, 整数型, , "0"

.判断循环首 (真)
    内存搜索 (PID, 到文本 ({ 66, 67, 32, 66, 54, 32, 63, 63, 32, 63, 63, 32, 48, 56, 32, 48, 48, 32, 48, 52, 32, 48, 48, 32 }), Temp, 十六到十 (“40000000”), 十六到十 (“7FFFFFFF”))
    对象数组 ＝ Temp
    延时 (1000)
    处理事件 ()
.判断循环尾 ()


.子程序 取本人地址
.局部变量 n, 整数型

内存搜索 (PID, 到文本 ({ 66, 67, 32, 66, 54, 32, 63, 63, 32, 63, 63, 32, 48, 56, 32, 48, 48, 32, 48, 52, 32, 48, 48 }), 本人数组, 十六到十 (“00000000”), 十六到十 (“7FFFFFFF”))
.计次循环首 (取数组成员数 (本人数组), n)
    .如果真 (读内存整数型 (PID, 本人数组 [n] ＋ 十六到十 (“5A8”), ) ＝ 12)
        本人地址 ＝ 本人数组 [n]
        处理事件 ()

    .如果真结束
    处理事件 ()
.计次循环尾 ()
/*
char data1[] = { 51, 48, 32, 65, 51, 32, 63, 63, 32, 63, 63, 32, 52, 48, 32, 48, 48, 32, 48, 48, 32, 48, 48, 32, 63, 63, 32, 63, 63, 32, 63, 63, 32, 48, 48 };
//30 A3 ?? ?? 40 00 00 00 ?? ?? ?? 00
char data2[] = { 66, 67, 32, 66, 54, 32, 63, 63, 32, 63, 63, 32, 48, 56, 32, 48, 48, 32, 48, 52, 32, 48, 48, 32 };
//BC B6 ?? ?? 08 00 04 00
char data3[] = { 66, 67, 32, 66, 54, 32, 63, 63, 32, 63, 63, 32, 48, 56, 32, 48, 48, 32, 48, 52, 32, 48, 48 };
//BC B6 ?? ?? 08 00 04 00
*/


    内存搜索_极速 (PID, 到文本 ({ 56, 52, 32, 67, 49, 32, 63, 63, 32, 63, 63, 32, 48, 48, 32, 48, 48, 32, 50, 48, 32, 48, 48 }), 1073741824, 真, , Temp)
56, 52, 32, 67, 49, 32, 63, 63, 32, 63, 63, 32, 48, 48, 32, 48, 48, 32, 50, 48, 32, 48, 48
84 C1 ?? ?? 00 00 20 00
    对象数组 ＝ Temp
	
    内存搜索_极速 (PID, 到文本 ({ 57, 67, 32, 54, 70, 32, 63, 63, 32, 63, 63, 32, 48, 48, 32, 48, 48, 32, 50, 48, 32, 48, 48 }), 1073741824, 真, , Temp2)
9C 6F ?? ?? 00 00 20 00
    物品数组 ＝ Temp2

找到3个地址其中一个下面有一串一直变化的数据的是矩阵地址:
00 00 80 3f 00 00 80 3f 00 00 80 3f 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 80 3f
。。。。。。
00 00 00 00 00 00 00 00 90 F4 D2 90 40 A4 66 7B 一串8byte一直变化的数据
9F 5F CA 3E AE BE 4C 3F 00 00 00 00 1C 55 5D 3F 
FD E8 8F 3F 0F F6 8F BE 00 00 00 00 D4 9F 9B BE 
00 00 00 00 75 88 F8 3F 00 00 00 00 6C DF CC BE 
45 A8 1B C9 3D 9E D7 C8 00 00 40 40 BC 11 E4 C8

?? ?? ?? 08 00 00 00 ?? ?? ?? 00 00 ?? ?? ?? ?? ?? 01 00 ?? 00 00 00

yxlm2003

3#
yxlm2003 发表于 2018-7-6 15:17 | 只看该作者
吾爱破解论坛没有任何官方QQ群，禁止留联系方式，禁止任何商业交易。
先搜索 本人 的x y z 坐标  改变人物的 高度 搜坐标  然后看 特征 搜索 就行了额 矩阵 也一样  