//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float4 _pu_m[18];                  // Offset:    0 Size:   288
//   float4 _pu_h[26];                  // Offset:  288 Size:   416
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// samplers2D[0]                     sampler      NA          NA    0        1
// samplers2D[1]                     sampler      NA          NA    1        1
// samplers2D[2]                     sampler      NA          NA    2        1
// samplersCube[0]                   sampler      NA          NA    3        1
// samplers2D_comparison[0]        sampler_c      NA          NA    4        1
// textures2D[0]                     texture  float4          2d    0        1
// textures2D[1]                     texture  float4          2d    1        1
// textures2D[2]                     texture  float4          2d    2        1
// texturesCube[0]                   texture  float4        cube    3        1
// textures2D_comparison[0]          texture  float4          2d    4        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue Format   Used
// -------------------- ----- ------ -------- -------- ------ ------
// SV_Position              0   xyzw        0      POS  float   xy  
// TEXCOORD                 5   xyzw        1     NONE  float       
// TEXCOORD                 6   xyzw        2     NONE  float      w
// TEXCOORD                 0   xyzw        3     NONE  float   xyz 
// TEXCOORD                 1   xyzw        4     NONE  float   xyzw
// TEXCOORD                 2   xyzw        5     NONE  float   xyzw
// TEXCOORD                 3   xyzw        6     NONE  float   xyz 
// TEXCOORD                 4   xy          7     NONE  float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue Format   Used
// -------------------- ----- ------ -------- -------- ------ ------
// SV_TARGET                0   xyzw        0   TARGET  float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[44], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xy
dcl_output o0.xyzw
dcl_temps 8
add r0.x, -v0.y, cb0[41].y
add r0.y, r0.x, l(-1.000000)
mov r0.x, v0.x
add r0.xy, r0.xyxx, -cb0[9].xyxx
mad r0.xy, r0.xyxx, cb0[43].zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r0.xy, r0.xyxx, v2.wwww
mov r0.z, v2.w
mul r1.xyz, v6.xyzx, l(-0.010000, -0.010000, -0.010000, 0.000000)
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
sample_indexable(texture2d)(float,float,float,float) r2.xy, v7.xyxx, t2.xyzw, s2
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r2.xyxx, r2.xyxx
add r0.w, -r0.w, l(1.000000)
max r0.w, r0.w, l(0.000000)
sqrt r0.w, r0.w
mul r3.xyz, v3.yzxy, v4.zxyz
mad r3.xyz, v4.yzxy, v3.zxyz, -r3.xyzx
mul r3.xyz, r3.xyzx, v4.wwww
mul r2.xzw, r2.xxxx, v3.xxyz
mad r2.xyz, r3.xyzx, r2.yyyy, r2.xzwx
mad r2.xyz, v4.xyzx, r0.wwww, r2.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r2.xyzx, r1.xyzx
mul r3.xyz, r0.wwww, r2.xyzx
mad r1.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), -r1.xyzx
sample_indexable(texture2d)(float,float,float,float) r3.xyz, v7.xyxx, t1.xyzw, s1
mul r4.xyz, r3.xyzx, r3.xyzx
sample_indexable(texture2d)(float,float,float,float) r5.xyz, v7.xyxx, t0.xyzw, s0
mul r1.w, r5.x, cb0[10].w
mul r4.xyz, r4.xyzx, cb0[16].xyzx
mul r3.w, cb0[10].x, cb0[17].x
mul r6.xyz, r3.wwww, r4.xyzx
sample_indexable(texturecube)(float,float,float,float) r7.xyz, r1.xyzx, t3.xyzw, s3
mad r3.xyz, -r3.xyzx, r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r3.xyz, r3.xyzx, cb0[10].zzzz
mad r4.w, -r5.x, cb0[10].w, l(1.000000)
mul r3.xyz, r3.xyzx, r4.wwww
mul r3.xyz, r3.xyzx, r7.xyzx
add_sat r3.xyz, r3.xyzx, r3.xyzx
mad r3.xyz, -r4.xyzx, r3.wwww, r3.xyzx
mad_sat r3.xyz, cb0[10].yyyy, r3.xyzx, r6.xyzx
mul_sat r4.xy, r5.yzyy, cb0[11].xyxx
mad r5.xyz, -r3.xyzx, r4.xxxx, r3.xyzx
mad r3.w, -r4.x, l(0.040000), l(0.040000)
mad r3.xyz, r3.xyzx, r4.xxxx, r3.wwww
max r1.w, r1.w, l(0.120000)
min r1.w, r1.w, l(1.000000)
mad r6.xyzw, r1.wwww, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r3.w, r6.x, r6.x
max r0.w, r0.w, l(0.000000)
mul r0.xyzw, r0.xyzw, l(2.000000, -2.000000, 1.000000, -9.280000)
exp r0.w, r0.w
min r0.w, r0.w, r3.w
mad r0.w, r0.w, r6.x, r6.y
mad r4.xz, r0.wwww, l(-1.040000, 0.000000, 1.040000, 0.000000), r6.zzwz
mul r0.w, r3.y, l(50.000000)
min r0.w, r0.w, l(1.000000)
mul r0.w, r0.w, r4.z
mad r3.xyz, r3.xyzx, r4.xxxx, r0.wwww
lt r4.xz, r0.zzzz, cb0[2].xxyx
mul r6.xyz, r0.xxxx, cb0[18].xyzx
mad r6.xyz, cb0[19].xyzx, r0.yyyy, r6.xyzx
mad r6.xyz, cb0[20].xyzx, r0.zzzz, r6.xyzx
add r6.xyz, r6.xyzx, cb0[21].xyzx
min r0.w, r6.z, l(0.999990)
mad r6.xyzw, cb0[4].zwzw, l(0.500000, 0.500000, -0.500000, -0.500000), r6.xyxy
sample_c_indexable(texture2d)(float,float,float,float) r3.w, r6.xyxx, t4.xxxx, s4, r0.w
sample_c_indexable(texture2d)(float,float,float,float) r4.w, r6.zyzz, t4.xxxx, s4, r0.w
sample_c_indexable(texture2d)(float,float,float,float) r5.w, r6.zwzz, t4.xxxx, s4, r0.w
sample_c_indexable(texture2d)(float,float,float,float) r0.w, r6.xwxx, t4.xxxx, s4, r0.w
if_nz r4.x
  add r3.w, r3.w, r4.w
  add r3.w, r5.w, r3.w
  add r0.w, r0.w, r3.w
  mul r0.w, r0.w, l(0.250000)
  mad_sat r3.w, -r0.z, cb0[3].x, l(10.000000)
else 
  mov r3.w, l(0)
  mov r0.w, l(1.000000)
endif 
mul r4.x, l(0.900000), cb0[2].x
lt r4.x, r4.x, r0.z
and r4.x, r4.z, r4.x
mul r6.xyz, r0.xxxx, cb0[22].xyzx
mad r6.xyz, cb0[23].xyzx, r0.yyyy, r6.xyzx
mad r6.xyz, cb0[24].xyzx, r0.zzzz, r6.xyzx
add r6.xyz, r6.xyzx, cb0[25].xyzx
min r0.x, r6.z, l(0.999990)
mad r6.xyzw, cb0[4].zwzw, l(0.500000, 0.500000, -0.500000, -0.500000), r6.xyxy
sample_c_indexable(texture2d)(float,float,float,float) r0.y, r6.xyxx, t4.xxxx, s4, r0.x
sample_c_indexable(texture2d)(float,float,float,float) r4.z, r6.zyzz, t4.xxxx, s4, r0.x
sample_c_indexable(texture2d)(float,float,float,float) r4.w, r6.zwzz, t4.xxxx, s4, r0.x
sample_c_indexable(texture2d)(float,float,float,float) r0.x, r6.xwxx, t4.xxxx, s4, r0.x
if_nz r4.x
  add r0.y, r0.y, r4.z
  add r0.y, r4.w, r0.y
  add r0.x, r0.x, r0.y
  mul r0.y, r0.x, l(0.250000)
  mad r0.x, -r0.x, l(0.250000), r0.w
  mad r0.w, r3.w, r0.x, r0.y
  mad_sat r3.w, -r0.z, cb0[3].y, l(10.000000)
endif 
mul r0.x, r1.w, r1.w
mul r0.x, r0.x, r0.x
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
mad r0.y, r0.x, l(0.721348), l(0.396741)
mov r2.w, l(1.000000)
dp4 r6.x, cb0[34].xyzw, r2.xyzw
dp4 r6.y, cb0[35].xyzw, r2.xyzw
dp4 r6.z, cb0[36].xyzw, r2.xyzw
dp3 r0.z, r1.xyzx, cb0[6].xyzx
max r0.z, r0.z, l(0.000000)
add r0.w, r0.w, l(-1.000000)
mad r0.w, r3.w, r0.w, l(1.000000)
max r0.w, r0.w, cb0[8].w
dp3 r1.x, r2.xyzx, cb0[6].xyzx
add r1.x, r1.x, cb0[8].y
mul_sat r1.x, r1.x, cb0[8].x
log r1.x, r1.x
mul r1.x, r1.x, cb0[8].z
exp r1.x, r1.x
mul r0.w, r0.w, r1.x
mul r1.xyz, r0.wwww, cb0[1].xyzx
mad r0.y, r0.y, r0.z, -r0.y
exp r0.y, r0.y
mul r0.y, r0.y, r0.x
min r0.x, r0.x, r0.y
mad r0.xyz, r3.xyzx, r0.xxxx, r5.xyzx
max r2.xyz, r6.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r2.xyz, r2.xyzx, cb0[42].xyzx
mul r2.xyz, r5.xyzx, r2.xyzx
mad r0.xyz, r1.xyzx, r0.xyzx, r2.xyzx
max r1.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[14].xyzx
mad r0.xyz, r0.xyzx, r4.yyyy, r1.xyzx
mad r0.xyz, r0.xyzx, v5.wwww, v5.xyzx
mul r0.xyz, r0.xyzx, cb0[5].xyzx
mad r1.xyz, cb0[0].xxxx, r0.xyzx, cb0[0].yyyy
mul r1.xyz, r0.xyzx, r1.xyzx
mad r2.xyz, cb0[0].zzzz, r0.xyzx, cb0[0].wwww
max r0.w, l(0.000000), cb0[7].x
mad r0.xyz, r0.xyzx, r2.xyzx, r0.wwww
div r0.xyz, r1.xyzx, r0.xyzx
dp3 r0.w, r0.xyzx, l(0.299000, 0.587000, 0.114000, 0.000000)
add r0.xyz, -r0.wwww, r0.xyzx
mad_sat r0.xyz, r0.xyzx, cb0[5].wwww, r0.wwww
sqrt o0.xyz, r0.xyzx
mov o0.w, l(0)
ret 
// Approximately 152 instruction slots used

