Windows 7 Ultimate Service Pack 1 [Build 6.1.7601]
腾讯手游助手 2.0.7967.123  B76EA96E0176EA046466D0D4F094F40F
----------------------------------------
Type: EXCEPTION_ACCESS_VIOLATION
Address: 00000000
Error: Write address 0x00000000

CallStack:
0X02C10000[11BD] aow_exe.exe: (13200,65536,502524236,4096)
0X576F0000[42CE4] 00TslGame_BATTLEGROUNDS_Release.dll: (13200,65536,502524236,4096)
0X576F0000[456C8] 00TslGame_BATTLEGROUNDS_Release.dll: (65536,502528824,64,0)
0X576F0000[433A5] 00TslGame_BATTLEGROUNDS_Release.dll: (502528824,64,0,440259500)
0X576F0000[4400A] 00TslGame_BATTLEGROUNDS_Release.dll: (41292,-845630915,0,440259500)
0X576F0000[44722] 00TslGame_BATTLEGROUNDS_Release.dll: (0,0,0,16777216)
0X576F0000[43E01] 00TslGame_BATTLEGROUNDS_Release.dll: (0,502530004,2011930322,0)
0X77270000[133CA] kernel32.dll: (0,1344837314,0,0)
0X77E80000[39ED2] ntdll.dll: (1467112990,0,0,0)
0X77E80000[39EA5] ntdll.dll: (0,0,0,0)

Regs:
EAX=00010000, EBX=00000000, ECX=00003390, EDX=1DF3E94C
ESI=1A3DD3AC, EDI=00000000, EBP=1DF3E6A0, ESP=1DF3E688, EIP=00000000
Bytes at CS:EIP:
(failed to read)
pid=41372 init_tid=41448 crashtid=42924
Bytes at teb:
84 DD F3 1D 00 00 F4 1D 00 60 F3 1D 00 00 00 00 00 1E 00 00 00 00 00 00 00 E0 DB FF 00 00 00 00 9C A1 00 00 AC A7 00 00 


Modules:
[00400000,252000] D:\upload\TxGameAssistant\UI\AndroidEmulator.exe [2.0.7967.123,TimeDateStamp:2019-01-23 06:06:01 LastWrite:2019-01-23 14:24:12] MD5[B76EA96E0176EA046466D0D4F094F40F] TXSign[UnCheck]
[77E80000,180000] C:\Windows\SysWOW64\ntdll.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:08:56 LastWrite:2010-11-21 11:24:01] MD5[D124F55B9393C976963407DFF51FFA79] TXSign[UnCheck]
[77270000,110000] C:\Windows\syswow64\kernel32.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:11:37 LastWrite:2010-11-21 11:24:15] MD5[E80758CF485DB142FCA1EE03A34EAD05] TXSign[UnCheck]
[76DA0000,046000] C:\Windows\syswow64\KERNELBASE.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:11:38 LastWrite:2010-11-21 11:24:33] MD5[61EABC3358D869519D851B08C8FA512D] TXSign[UnCheck]
[75D60000,0A0000] C:\Windows\syswow64\ADVAPI32.DLL [6.1.7601.17514,TimeDateStamp:2010-11-20 11:54:46 LastWrite:2010-11-21 11:24:28] MD5[95E2376B3323F062EB562B8586D0F14A] TXSign[UnCheck]
[75E00000,0AC000] C:\Windows\syswow64\msvcrt.dll [7.0.7600.16385,TimeDateStamp:2009-07-14 01:07:59 LastWrite:2009-07-14 09:15:50] MD5[E46D48A7FE961401F1CBF85531CDF05D] TXSign[UnCheck]
[770E0000,019000] C:\Windows\SysWOW64\sechost.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:10:28 LastWrite:2009-07-14 09:16:13] MD5[CFC97F07904067A1E5FAE195D534DA3A] TXSign[UnCheck]
[76DF0000,0F0000] C:\Windows\syswow64\RPCRT4.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:08:57 LastWrite:2010-11-21 11:24:11] MD5[C5AD8083CF94201F1F8084ECC696A8B7] TXSign[UnCheck]
[759E0000,060000] C:\Windows\syswow64\SspiCli.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:08:57 LastWrite:2010-11-21 11:24:16] MD5[7224D964A6D657374C551C878EB2C386] TXSign[UnCheck]
[759D0000,00C000] C:\Windows\syswow64\CRYPTBASE.dll [6.1.7600.16385,TimeDateStamp:2009-07-13 23:12:01 LastWrite:2009-07-14 09:15:07] MD5[F08F6FCD09F9BE94C37ACC1B344685FF] TXSign[UnCheck]
[0FF10000,33AE000] D:\upload\TxGameAssistant\UI\AndroidEmulatorBase.dll [7.3012.1008.996,TimeDateStamp:2019-01-14 01:44:37 LastWrite:2019-01-23 14:24:00] MD5[48E7FC1833F1DBE6EDA7CC8BEE40B156] TXSign[UnCheck]
[77770000,11D000] C:\Windows\syswow64\CRYPT32.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:00:01 LastWrite:2010-11-21 11:23:59] MD5[454E292861A4EF1D72F43F42BBAF6917] TXSign[UnCheck]
[779F0000,00C000] C:\Windows\syswow64\MSASN1.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:02:17 LastWrite:2010-11-21 11:23:48] MD5[938F39B50BAFE13D6F58C7790682C010] TXSign[UnCheck]
[771E0000,090000] C:\Windows\syswow64\GDI32.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:08:51 LastWrite:2010-11-21 11:24:14] MD5[D6D3AD7BF1D6F6CE9547613ED5E170A2] TXSign[UnCheck]
[77890000,100000] C:\Windows\syswow64\USER32.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:08:57 LastWrite:2010-11-21 11:24:20] MD5[5E0DB2D8B2750543CD2EBB9EA8E6CDD3] TXSign[UnCheck]
[76EE0000,00A000] C:\Windows\syswow64\LPK.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:11:23 LastWrite:2009-07-14 09:11:23] MD5[384721EF4024890092625E20CADFAF85] TXSign[UnCheck]
[75AF0000,09D000] C:\Windows\syswow64\USP10.dll [1.626.7601.17514,TimeDateStamp:2010-11-20 12:08:09 LastWrite:2010-11-21 11:24:16] MD5[804AAAFEBB3AD5F49334DD906BCB1DE5] TXSign[UnCheck]
[77990000,060000] C:\Windows\system32\IMM32.DLL [6.1.7601.17514,TimeDateStamp:2010-11-20 12:08:51 LastWrite:2010-11-21 11:24:25] MD5[A6F09E5669D9A19035F6D942CAA15882] TXSign[UnCheck]
[76F80000,0CC000] C:\Windows\syswow64\MSCTF.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:07:53 LastWrite:2009-07-14 09:15:43] MD5[C9618BC9B2B0FD7C1138D8774795A79B] TXSign[UnCheck]
[75490000,01C000] C:\Windows\system32\IPHLPAPI.DLL [6.1.7601.17514,TimeDateStamp:2010-11-20 12:00:25 LastWrite:2010-11-21 11:24:32] MD5[A90DC9ABD65DB1A8902F361103029952] TXSign[UnCheck]
[77E50000,006000] C:\Windows\syswow64\NSI.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:09:45 LastWrite:2009-07-14 09:16:11] MD5[6377051C63D5552A311935C67E9FDFDC] TXSign[UnCheck]
[75480000,007000] C:\Windows\system32\WINNSI.DLL [6.1.7600.16385,TimeDateStamp:2009-07-14 01:11:31 LastWrite:2009-07-14 09:16:19] MD5[CFF35B879D1618D42C86644C717BA947] TXSign[UnCheck]
[75610000,011000] C:\Windows\system32\NETAPI32.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:03:31 LastWrite:2010-11-21 11:24:03] MD5[8CE1A6D16B9077E91E192499EB611C5F] TXSign[UnCheck]
[75600000,009000] C:\Windows\system32\netutils.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 09:32:22 LastWrite:2010-11-21 11:24:16] MD5[20B3934DB73EABA2B49B7177873CB81F] TXSign[UnCheck]
[755E0000,019000] C:\Windows\system32\srvcli.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:07:59 LastWrite:2010-11-21 11:24:16] MD5[5CCDCD40E732D54E0F7451AC66AC1C87] TXSign[UnCheck]
[755D0000,00F000] C:\Windows\system32\wkscli.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 09:32:23 LastWrite:2010-11-21 11:23:51] MD5[E5A4A1326A02F8E7B59E6C3270CE7202] TXSign[UnCheck]
[77380000,005000] C:\Windows\syswow64\PSAPI.DLL [6.1.7600.16385,TimeDateStamp:2009-07-14 01:09:34 LastWrite:2009-07-14 09:16:12] MD5[A543AC1F7138376D778D630A35FCBC4C] TXSign[UnCheck]
[773A0000,19D000] C:\Windows\syswow64\SETUPAPI.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:06:49 LastWrite:2010-11-21 11:23:51] MD5[10FB16B50AFFDA6D44588F3C445DC273] TXSign[UnCheck]
[77740000,027000] C:\Windows\syswow64\CFGMGR32.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 11:56:55 LastWrite:2010-11-21 11:24:08] MD5[3FFAEA12666E565FF51BF2FCA674F543] TXSign[UnCheck]
[76EF0000,08F000] C:\Windows\syswow64\OLEAUT32.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:05:06 LastWrite:2010-11-21 11:24:00] MD5[028D74F61952756C9DFFF7969162BB39] TXSign[UnCheck]
[76C40000,15C000] C:\Windows\syswow64\ole32.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:05:03 LastWrite:2010-11-21 11:24:01] MD5[928CF7268086631F54C3D8E17238C6DD] TXSign[UnCheck]
[75A40000,012000] C:\Windows\syswow64\DEVOBJ.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:05:09 LastWrite:2009-07-14 09:15:11] MD5[CC4ED8BEA78B0DCA6F217E014C3291A7] TXSign[UnCheck]
[75FF0000,C4A000] C:\Windows\syswow64\SHELL32.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:06:54 LastWrite:2010-11-21 11:24:02] MD5[16AB4BD2ACC52109F43739BF0E89E18F] TXSign[UnCheck]
[75A60000,057000] C:\Windows\syswow64\SHLWAPI.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:06:58 LastWrite:2010-11-21 11:23:48] MD5[8CC3C111D653E96F3EA1590891491D71] TXSign[UnCheck]
[75900000,009000] C:\Windows\system32\VERSION.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:11:07 LastWrite:2009-07-14 09:16:17] MD5[702254574E7E52052DE39408457B7149] TXSign[UnCheck]
[72E60000,032000] C:\Windows\system32\WINMM.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:08:34 LastWrite:2010-11-21 11:24:16] MD5[D5AEFAD57C08349A4393D987DF7C715D] TXSign[UnCheck]
[75AC0000,02D000] C:\Windows\syswow64\WINTRUST.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:08:50 LastWrite:2010-11-21 11:24:32] MD5[2D0D2DA87BEA7144F2A17F19D0D17E4C] TXSign[UnCheck]
[77A30000,045000] C:\Windows\syswow64\WLDAP32.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:09:06 LastWrite:2010-11-21 11:24:16] MD5[A8BB45F9ECAD993461E0FEF8E2A99152] TXSign[UnCheck]
[75FB0000,035000] C:\Windows\syswow64\WS2_32.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:09:12 LastWrite:2010-11-21 11:23:55] MD5[7FF15A4F092CD4A96055BA69F903E3E9] TXSign[UnCheck]
[74490000,190000] C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23407_none_5c02a2f5a011f9be\gdiplus.dll [6.1.7601.23407,TimeDateStamp:2016-03-29 18:25:54 LastWrite:2016-07-07 15:31:52] MD5[C861EE277CD4E2D914740000161956EF] TXSign[UnCheck]
[72D60000,010000] C:\Windows\system32\NLAapi.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:03:27 LastWrite:2010-11-21 11:24:01] MD5[104A1070E90F1C530328E69B49718841] TXSign[UnCheck]
[72D50000,010000] C:\Windows\system32\napinsp.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:07:57 LastWrite:2009-07-14 09:16:02] MD5[0B7E85364CB878E2AD531DB7B601A9E5] TXSign[UnCheck]
[708B0000,012000] C:\Windows\system32\pnrpnsp.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:10:14 LastWrite:2009-07-14 09:16:12] MD5[5CF640EDDB1E40A5AB1BB743BCDEC610] TXSign[UnCheck]
[73740000,03C000] C:\Windows\System32\mswsock.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:02:48 LastWrite:2010-11-21 11:24:09] MD5[8999B8631C7FD9F7F9EC3CAFD953BA24] TXSign[UnCheck]
[736D0000,044000] C:\Windows\system32\DNSAPI.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 11:58:30 LastWrite:2010-11-21 11:24:26] MD5[59DF156711A76BCB993253EC6C9BBF41] TXSign[UnCheck]
[72D40000,008000] C:\Windows\System32\winrnr.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:11:32 LastWrite:2009-07-14 09:16:19] MD5[5DF5D8CFD9B9573FA3B2C89D9061A240] TXSign[UnCheck]
[72CE0000,00D000] C:\Windows\system32\wshbth.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 10:00:16 LastWrite:2010-11-21 11:24:50] MD5[AC122407B29378FF9646F03404AC7C54] TXSign[UnCheck]
[72240000,025000] C:\Program Files (x86)\Bonjour\mdnsNSP.dll [2.0.4.0,TimeDateStamp:2010-10-07 19:15:34 LastWrite:2010-10-07 12:23:00] MD5[C69DBFA61FE3DEA653A9B83C3A2B052B] TXSign[UnCheck]
[72200000,038000] C:\Windows\System32\fwpuclnt.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 11:59:46 LastWrite:2010-11-21 11:24:08] MD5[03A03A453F1AAAE0C73AAAF895321C7A] TXSign[UnCheck]
[723E0000,006000] C:\Windows\system32\rasadhlp.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:09:42 LastWrite:2009-07-14 09:16:12] MD5[ED6EE83D61EBC683C2CD8E899EA6FEBE] TXSign[UnCheck]
[73730000,005000] C:\Windows\System32\wshtcpip.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:11:54 LastWrite:2009-07-14 09:16:20] MD5[EE5C8E27C37B79CB54A2FCEEED2DC262] TXSign[UnCheck]
[736B0000,012000] C:\Windows\system32\dhcpcsvc.DLL [6.1.7600.16385,TimeDateStamp:2009-07-14 01:04:53 LastWrite:2009-07-14 09:15:11] MD5[9A85ABCE0FDD1AF8E79E731EB0B679F3] TXSign[UnCheck]
[74D40000,009000] D:\upload\TxGameAssistant\UI\profapi.dll [,TimeDateStamp:2018-08-27 12:25:36 LastWrite:2018-08-27 20:25:36] MD5[C6E561527306D609F90301F0469E2929] TXSign[UnCheck]
[6B660000,073000] C:\Windows\system32\MSVCP140.dll [14.14.26329.0,TimeDateStamp:2018-03-29 05:23:00 LastWrite:2018-03-28 22:56:00] MD5[BB18507C9891BFA94162D3220FC5FFD8] TXSign[UnCheck]
[73CB0000,015000] C:\Windows\system32\VCRUNTIME140.dll [14.14.26329.0,TimeDateStamp:2018-03-29 05:22:50 LastWrite:2018-03-28 22:56:00] MD5[B3FBD2F37A60830E6666961255D91EA1] TXSign[UnCheck]
[74380000,004000] C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll [10.0.10586.9,TimeDateStamp:2015-11-11 04:36:39 LastWrite:2016-07-07 15:23:26] MD5[D07F2E1FF3CA24A06ADDE429A0130E50] TXSign[UnCheck]
[6B500000,0E1000] C:\Windows\system32\ucrtbase.DLL [10.0.10586.9,TimeDateStamp:2015-11-11 04:37:12 LastWrite:2016-07-07 15:23:27] MD5[3DF1D7DA8C1493A5A00C0474323FEF20] TXSign[UnCheck]
[73F60000,003000] C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll [10.0.10586.9,TimeDateStamp:2015-11-11 04:36:39 LastWrite:2016-07-07 15:23:27] MD5[C6CBAACB8F1D8D1C9DA89C1E9C21925B] TXSign[UnCheck]
[74330000,003000] C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll [10.0.10586.9,TimeDateStamp:2015-11-11 05:05:57 LastWrite:2016-07-07 15:23:27] MD5[57B17FD79B22FFF75F1E34B1B680383C] TXSign[UnCheck]
[73CA0000,003000] C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll [10.0.10586.9,TimeDateStamp:2015-11-11 04:36:39 LastWrite:2016-07-07 15:23:27] MD5[83D00D9303375B674E6CFC4365321C72] TXSign[UnCheck]
[73D70000,003000] C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll [10.0.10586.9,TimeDateStamp:2015-11-11 04:36:39 LastWrite:2016-07-07 15:23:27] MD5[1D70F80D1CFDE11571054E56B45C15C2] TXSign[UnCheck]
[73CE0000,003000] C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll [10.0.10586.9,TimeDateStamp:2015-11-11 04:36:39 LastWrite:2016-07-07 15:23:27] MD5[D34AC714C338C2D4A3D98C5A4A81313F] TXSign[UnCheck]
[73C90000,003000] C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll [10.0.10586.9,TimeDateStamp:2015-11-11 04:36:39 LastWrite:2016-07-07 15:23:27] MD5[11A771FC68FB315AD3DDB1D73D4353ED] TXSign[UnCheck]
[73C80000,004000] C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll [10.0.10586.9,TimeDateStamp:2015-11-11 04:36:39 LastWrite:2016-07-07 15:23:27] MD5[0E9D1BCE1BB8A5E25B505CE7B52CCE74] TXSign[UnCheck]
[73990000,003000] C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll [10.0.10586.9,TimeDateStamp:2015-11-11 04:36:39 LastWrite:2016-07-07 15:23:26] MD5[DB9FEFF915F895BE960E9D1D47639324] TXSign[UnCheck]
[73980000,004000] C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll [10.0.10586.9,TimeDateStamp:2015-11-11 04:36:39 LastWrite:2016-07-07 15:23:27] MD5[1D96A0D2EF83C6C1176806C02F96384A] TXSign[UnCheck]
[73970000,004000] C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll [10.0.10586.9,TimeDateStamp:2015-11-11 04:36:39 LastWrite:2016-07-07 15:23:27] MD5[522226C519CDD233360BF0CE80B0CEBA] TXSign[UnCheck]
[73950000,003000] C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll [10.0.10586.9,TimeDateStamp:2015-11-11 04:36:39 LastWrite:2016-07-07 15:23:27] MD5[B05D416F3162D1686914606E9C794997] TXSign[UnCheck]
[73960000,005000] C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll [10.0.10586.9,TimeDateStamp:2015-11-11 04:36:39 LastWrite:2016-07-07 15:23:27] MD5[924E2F51DE0177D08AABAB725421D70C] TXSign[UnCheck]
[73930000,005000] C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll [10.0.10586.9,TimeDateStamp:2015-11-11 04:36:39 LastWrite:2016-07-07 15:23:27] MD5[74126D3BED0E43DE875B66C63C608F42] TXSign[UnCheck]
[73940000,003000] C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll [10.0.10586.9,TimeDateStamp:2015-11-11 04:36:39 LastWrite:2016-07-07 15:23:26] MD5[E5DE5F75FF6739AC9AABBDD4740B22A9] TXSign[UnCheck]
[73910000,003000] C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll [10.0.10586.9,TimeDateStamp:2015-11-11 04:36:39 LastWrite:2016-07-07 15:23:27] MD5[BCBE1BD34AA5E3E585E8A186ECE49FA0] TXSign[UnCheck]
[73920000,003000] C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll [10.0.10586.9,TimeDateStamp:2015-11-11 04:36:39 LastWrite:2016-07-07 15:23:27] MD5[E37EC711D51AAF9FD8570739ED8A1AC0] TXSign[UnCheck]
[6F620000,003000] C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll [10.0.10586.9,TimeDateStamp:2015-11-11 04:36:39 LastWrite:2016-07-07 15:23:27] MD5[3A2E6016FF209066F3129543660BE0B5] TXSign[UnCheck]
[68CC0000,083000] D:\upload\TxGameAssistant\UI\d3d11.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 11:57:36 LastWrite:2010-11-21 11:23:55] MD5[33D933951E1DD39BA9A973CA5651BC90] TXSign[UnCheck]
[6A5D0000,083000] D:\upload\TxGameAssistant\UI\dxgi.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 11:59:21 LastWrite:2010-11-21 11:24:08] MD5[0411B7958C524BB2E91EE1B3035FE321] TXSign[UnCheck]
[74470000,013000] C:\Windows\system32\dwmapi.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:06:15 LastWrite:2009-07-14 09:15:13] MD5[39C5F32747B3414D1BB216FDB1DEFC58] TXSign[UnCheck]
[02C10000,026000] D:\upload\TxGameAssistant\UI\aow_exe.exe [2.0.7967.123,TimeDateStamp:2019-01-23 06:02:05 LastWrite:2019-01-23 14:11:18] MD5[373F05A9D3C559F1B3BFC17359DFF866] TXSign[UnCheck]
[77A00000,02A000] C:\Windows\syswow64\imagehlp.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 11:59:54 LastWrite:2010-11-21 11:24:09] MD5[B2FD31E20B423335FE3273B4BF95813C] TXSign[UnCheck]
[73810000,016000] C:\Windows\system32\CRYPTSP.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:07:09 LastWrite:2009-07-14 09:15:07] MD5[7321F18D1F820612ED0E9F2D4B578A7E] TXSign[UnCheck]
[737D0000,03B000] C:\Windows\system32\rsaenh.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:09:52 LastWrite:2009-07-14 09:17:54] MD5[ED8EC63F7522DF4852147C84EC62C36A] TXSign[UnCheck]
[73450000,038000] C:\Windows\system32\ncrypt.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:08:09 LastWrite:2009-07-14 09:16:02] MD5[C20FF1A17726C357461A7AC5B3BFC3AD] TXSign[UnCheck]
[73430000,017000] C:\Windows\system32\bcrypt.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:11:20 LastWrite:2009-07-14 09:11:20] MD5[CE71B9119A258EDD0A05B37D7B0F92E3] TXSign[UnCheck]
[733F0000,03D000] C:\Windows\SysWOW64\bcryptprimitives.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:04:07 LastWrite:2009-07-14 09:17:54] MD5[E8449FE262D7406BCB2AC2A45C53EC5F] TXSign[UnCheck]
[68A30000,092000] D:\upload\TxGameAssistant\UI\BugTrace.dll [6.2.7.596,TimeDateStamp:2018-03-15 09:40:00 LastWrite:2019-01-23 14:13:22] MD5[6D73747C49703C3138F8F63259ED0EDC] TXSign[UnCheck]
[72D70000,0EB000] C:\Windows\system32\dbghelp.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 11:57:48 LastWrite:2010-11-21 11:24:09] MD5[53223B673A3FA2F9A4D1C31C8D3F6CD8] TXSign[UnCheck]
[74D60000,008000] C:\Windows\system32\netbios.dll [6.1.7600.16385,TimeDateStamp:2009-07-13 23:53:51 LastWrite:2009-07-14 09:16:02] MD5[807B6562009E5858C93E1C0F435C0382] TXSign[UnCheck]
[743D0000,080000] C:\Windows\system32\uxtheme.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:11:24 LastWrite:2009-07-14 09:11:24] MD5[43964FA89CCF97BA6BE34D69455AC65F] TXSign[UnCheck]
[74BF0000,04C000] C:\Windows\system32\apphelp.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 11:55:42 LastWrite:2010-11-21 11:24:14] MD5[863F793D15B4026B1A5FDECA873D4D84] TXSign[UnCheck]
[690F0000,067000] D:\upload\TxGameAssistant\UI\dr.dll [11.0.16765.217,TimeDateStamp:2015-08-28 02:15:09 LastWrite:2019-01-14 09:57:04] MD5[E58C7D21A08F8038F2D69CBBAE4E7484] TXSign[UnCheck]
[77160000,07B000] C:\Windows\syswow64\comdlg32.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 11:59:41 LastWrite:2010-11-21 11:23:48] MD5[D1DE1EAFDE97BE41CF6585027FF3E732] TXSign[UnCheck]
[73500000,19E000] C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\COMCTL32.dll [6.10.7601.18837,TimeDateStamp:2015-04-24 17:54:13 LastWrite:2016-07-07 15:10:30] MD5[885E18B2D0A445FB637850282530EB72] TXSign[UnCheck]
[68B20000,087000] C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6229_none_d089f796442de10e\MSVCP80.dll [8.0.50727.6229,TimeDateStamp:2011-11-16 06:08:06 LastWrite:2018-06-02 17:14:24] MD5[38E1A82EA77E591245FD7487A7E32FE8] TXSign[UnCheck]
[6B030000,09B000] C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6229_none_d089f796442de10e\MSVCR80.dll [8.0.50727.6229,TimeDateStamp:2011-11-16 06:05:31 LastWrite:2018-06-02 17:14:24] MD5[2A617261B0DE3B9AC1EE5F83CF1FD830] TXSign[UnCheck]
[736A0000,00D000] C:\Windows\system32\dhcpcsvc6.DLL [6.1.7600.16385,TimeDateStamp:2009-07-14 01:04:54 LastWrite:2009-07-14 09:15:11] MD5[29CA5974FAB0E8AE4AA7814FE05CF832] TXSign[UnCheck]
[07B50000,8B9000] D:\upload\TxGameAssistant\UI\TerSafe.dll [2.1122.1007.26813,TimeDateStamp:2018-07-05 13:39:58 LastWrite:2019-01-23 14:13:32] MD5[4917C4D768409A99350DF6726151FB80] TXSign[UnCheck]
[565E0000,1AC000] D:\upload\TxGameAssistant\UI\tstats.dll [1.3011.1007.65224,TimeDateStamp:2019-01-04 09:18:03 LastWrite:2019-01-23 14:13:24] MD5[14443B4668DC679100C21A15F52B7ADC] TXSign[UnCheck]
[563E0000,1F7000] D:\upload\TxGameAssistant\UI\aengine.dll [2.0.7967.123,TimeDateStamp:2019-01-23 06:04:54 LastWrite:2019-01-23 14:13:34] MD5[1B87622E8ADA366EE12C084DA605BC9A] TXSign[UnCheck]
[73E90000,0C8000] C:\Windows\system32\OPENGL32.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:09:47 LastWrite:2009-07-14 09:16:12] MD5[D1BBE227367ED791D5FCF08E132D2956] TXSign[UnCheck]
[74340000,022000] C:\Windows\system32\GLU32.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:05:35 LastWrite:2009-07-14 09:15:22] MD5[DE3897365B04C4DA1CF8FF725577C082] TXSign[UnCheck]
[73DA0000,0E7000] C:\Windows\system32\DDRAW.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:04:56 LastWrite:2009-07-14 09:15:10] MD5[198552AEFECA69D646867EC8D792DE95] TXSign[UnCheck]
[743A0000,006000] C:\Windows\system32\DCIMAN32.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:04:52 LastWrite:2009-07-14 09:15:09] MD5[55E5B32AE8D1F51A63C82919656FD275] TXSign[UnCheck]
[69F80000,041000] D:\upload\TxGameAssistant\UI\libaow.dll [2.0.7967.123,TimeDateStamp:2019-01-23 06:01:49 LastWrite:2019-01-23 14:13:26] MD5[8ECE3B26748BF739D886B9428444B633] TXSign[UnCheck]
[75EB0000,0F5000] C:\Windows\syswow64\WININET.dll [8.0.7601.17514,TimeDateStamp:2010-11-20 12:08:31 LastWrite:2010-11-21 11:24:08] MD5[44214C94911C7CFB1D52CB64D5E8368D] TXSign[UnCheck]
[75B90000,136000] C:\Windows\syswow64\urlmon.dll [8.0.7601.17514,TimeDateStamp:2010-11-20 12:08:03 LastWrite:2010-11-21 11:24:16] MD5[EBB431C6332107651CD2E2715A707994] TXSign[UnCheck]
[77540000,1FB000] C:\Windows\syswow64\iertutil.dll [8.0.7601.17514,TimeDateStamp:2010-11-20 12:00:11 LastWrite:2010-11-21 11:24:03] MD5[683E0C9DA9E1EB9E4691DFAE0EC83E36] TXSign[UnCheck]
[689C0000,069000] D:\upload\TxGameAssistant\UI\MSVCP100.dll [10.0.40219.325,TimeDateStamp:2011-06-11 01:00:49 LastWrite:2019-01-14 09:57:05] MD5[BC83108B18756547013ED443B8CDB31B] TXSign[UnCheck]
[598A0000,0BF000] D:\upload\TxGameAssistant\UI\MSVCR100.dll [10.0.40219.325,TimeDateStamp:2011-06-11 01:00:14 LastWrite:2019-01-14 09:57:05] MD5[0E37FBFA79D349D672456923EC5FBBE3] TXSign[UnCheck]
[591D0000,072000] C:\Windows\system32\DSOUND.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:06:05 LastWrite:2009-07-14 09:15:13] MD5[0E85C11F8850D524B02181C6E02BA9AE] TXSign[UnCheck]
[73830000,025000] C:\Windows\system32\POWRPROF.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:10:36 LastWrite:2009-07-14 09:16:12] MD5[08DFDBD2FD4EA951DC46B1C7661ED35A] TXSign[UnCheck]
[56890000,0AF000] D:\upload\TxGameAssistant\UI\QMCommon.dll [11.0.16765.217,TimeDateStamp:2015-08-28 02:07:41 LastWrite:2019-01-14 09:57:07] MD5[E3285521D2CA30998A02F41D35CE3731] TXSign[UnCheck]
[706F0000,052000] C:\Windows\system32\RASAPI32.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:09:43 LastWrite:2009-07-14 09:16:12] MD5[839F96DBAAFD3353E0B248A5E0BD2A51] TXSign[UnCheck]
[706D0000,015000] C:\Windows\system32\rasman.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:09:51 LastWrite:2009-07-14 09:16:12] MD5[FFA7172354B9256DBB2CDD75F16F33FE] TXSign[UnCheck]
[30000000,29B000] D:\upload\TxGameAssistant\UI\common.dll [1.86.6.0,TimeDateStamp:2013-02-19 05:05:22 LastWrite:2019-01-14 09:57:07] MD5[51A18D02AB49F3AA7B21798D30F25B44] TXSign[UnCheck]
[74D20000,014000] D:\upload\TxGameAssistant\UI\zlib.dll [1.2.5.0,TimeDateStamp:2012-07-03 06:53:01 LastWrite:2019-01-14 09:57:08] MD5[BD6C48BA68DAEB86833AA6B850541F2C] TXSign[UnCheck]
[74D00000,020000] D:\upload\TxGameAssistant\UI\libexpatw.dll [2.0.1.0,TimeDateStamp:2012-07-03 06:53:11 LastWrite:2019-01-14 09:57:08] MD5[015C6F01B16A55CB24BEBCC3C8D94F1A] TXSign[UnCheck]
[6B3E0000,013000] C:\Windows\system32\AVICAP32.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:04:20 LastWrite:2009-07-14 09:14:57] MD5[E24FE90E9DE8D8AE70E59F7B01675DEF] TXSign[UnCheck]
[6A0E0000,021000] C:\Windows\system32\MSVFW32.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:02:43 LastWrite:2010-11-21 11:24:28] MD5[C335EC1182AC10B188705554E0BC1186] TXSign[UnCheck]
[6B3C0000,017000] D:\upload\TxGameAssistant\UI\tinyxml.dll [,TimeDateStamp:2013-02-19 05:04:02 LastWrite:2019-01-14 09:57:08] MD5[B028DC1B85E52EAE2234C09C93EEF08A] TXSign[UnCheck]
[6A9E0000,01B000] C:\Windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.6229_none_d1c3b2e2435ad752\ATL80.DLL [8.0.50727.6229,TimeDateStamp:2011-11-16 06:10:30 LastWrite:2018-06-02 17:14:23] MD5[50BFCC2A02CFB86550AF9BF92E8093E9] TXSign[UnCheck]
[30800000,20F000] D:\upload\TxGameAssistant\UI\gf.dll [1.86.6.0,TimeDateStamp:2013-07-11 02:21:52 LastWrite:2019-01-14 09:57:07] MD5[A539B3E08E835FEF1ADC3410F2D9A021] TXSign[UnCheck]
[6A150000,016000] D:\upload\TxGameAssistant\UI\xGraphic32.dll [,TimeDateStamp:2013-02-19 05:04:00 LastWrite:2019-01-14 09:57:08] MD5[E84D6C9BCB3CEF8916A7BB6AA24ABAD4] TXSign[UnCheck]
[73D80000,005000] C:\Windows\system32\MSIMG32.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:08:48 LastWrite:2009-07-14 09:15:44] MD5[18AB2E5A40064ED5F7791AC5946A90F3] TXSign[UnCheck]
[68960000,057000] D:\upload\TxGameAssistant\UI\arkGraphic.dll [,TimeDateStamp:2013-02-19 05:15:49 LastWrite:2019-01-14 09:57:08] MD5[CE6ACCB720126BCDF1C5C7527C4F16AE] TXSign[UnCheck]
[6F360000,00D000] D:\upload\TxGameAssistant\UI\jgImage.dll [,TimeDateStamp:2013-02-19 05:04:00 LastWrite:2019-01-14 09:57:08] MD5[218503E84086FA38CCED00CE7B8BC04B] TXSign[UnCheck]
[6A0B0000,025000] D:\upload\TxGameAssistant\UI\libpng.dll [1.4.9.0,TimeDateStamp:2012-07-03 06:55:50 LastWrite:2019-01-14 09:57:08] MD5[772BC1ECC5F7E5655145DD61E6ECE349] TXSign[UnCheck]
[56830000,054000] D:\upload\TxGameAssistant\UI\libjpegturbo.dll [1.2.0.0,TimeDateStamp:2012-07-03 06:53:12 LastWrite:2019-01-14 09:57:08] MD5[D4A6B70E64E19884A80B8F0B205C1045] TXSign[UnCheck]
[74DB0000,006000] D:\upload\TxGameAssistant\UI\jgIOStub.dll [,TimeDateStamp:2013-02-19 05:03:59 LastWrite:2019-01-14 09:57:08] MD5[8BA4B3FD9774153AA0CD369AD77C8A61] TXSign[UnCheck]
[66EF0000,1C3000] C:\Windows\system32\d3d9.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 11:57:39 LastWrite:2010-11-21 11:24:23] MD5[6EF5F3F18413C367195F06E503AB86A6] TXSign[UnCheck]
[73B20000,006000] C:\Windows\system32\d3d8thk.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:04:40 LastWrite:2018-12-18 12:24:05] MD5[77B1471A490B53B24EFE136F09F76550] TXSign[UnCheck]
[68C90000,02E000] D:\upload\TxGameAssistant\UI\ximage.dll [,TimeDateStamp:2013-02-19 05:15:27 LastWrite:2019-01-14 09:57:08] MD5[1C452F2A7AADF6383E909525F96ECC4C] TXSign[UnCheck]
[6B0D0000,00B000] C:\Windows\system32\pcwum.DLL [6.1.7600.16385,TimeDateStamp:2009-07-13 23:11:08 LastWrite:2009-07-14 09:16:12] MD5[5893EBDCE371174AC89ECD7731DD6D77] TXSign[UnCheck]
[69430000,012000] C:\Windows\system32\MPR.DLL [6.1.7600.16385,TimeDateStamp:2009-07-14 01:07:02 LastWrite:2009-07-14 09:15:41] MD5[B9A8CBCFCD3EC9D2EA4740AF347BF108] TXSign[UnCheck]
[68AE0000,03F000] D:\upload\TxGameAssistant\UI\QMNetworkMgr.dll [11.0.16765.217,TimeDateStamp:2015-08-28 02:07:46 LastWrite:2019-01-14 09:57:07] MD5[D65F8D21EE793FD0B7DF8DBD2506A5D5] TXSign[UnCheck]
[73BE0000,076000] C:\Windows\system32\riched20.dll [5.31.23.1230,TimeDateStamp:2010-11-20 12:06:24 LastWrite:2010-11-21 11:24:28] MD5[102CF6879887BBE846A00C459E6D4ABC] TXSign[UnCheck]
[77390000,003000] C:\Windows\syswow64\Normaliz.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:09:40 LastWrite:2009-07-14 09:09:00] MD5[9C278785347BCC991F8EA2999D90F58D] TXSign[UnCheck]
[73D00000,008000] C:\Windows\system32\secur32.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:06:41 LastWrite:2010-11-21 11:24:16] MD5[A8CE0C7F1D37E0B8082608A148B6B976] TXSign[UnCheck]
[73720000,006000] C:\Windows\System32\wship6.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:11:50 LastWrite:2009-07-14 09:16:20] MD5[73E8667A19FEEDD856DF2695E9E511D4] TXSign[UnCheck]
[77050000,083000] C:\Windows\syswow64\CLBCatQ.DLL [2001.12.8530.16385,TimeDateStamp:2009-07-14 01:04:49 LastWrite:2009-07-14 09:15:03] MD5[FF5688D309347F2720911D8796912834] TXSign[UnCheck]
[74C40000,02E000] C:\Windows\system32\mlang.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:06:41 LastWrite:2009-07-14 09:15:40] MD5[8EE6BDE1D572677AA35707C52C585F75] TXSign[UnCheck]
[07840000,007000] E:\Download\IDM6.31.3绿色版\idmmkb.dll [6.19.9.1,TimeDateStamp:2014-05-15 10:53:04 LastWrite:2014-05-15 21:02:56] MD5[3B2574A4BCAAB325288DB198E4B9CAE6] TXSign[UnCheck]
[6A530000,020000] C:\Windows\system32\atiglpxx.dll [24.20.11016.4,TimeDateStamp:2018-05-16 18:42:12 LastWrite:2018-05-17 03:23:00] MD5[B9686D391483A8C85607B505893010BA] TXSign[UnCheck]
[54C00000,10D000] C:\Windows\system32\atiadlxx.dll [24.20.11016.4,TimeDateStamp:2018-05-16 18:36:37 LastWrite:2018-05-17 03:21:54] MD5[9F2CCECDD165F1DF0B78C1A29C2A66D5] TXSign[UnCheck]
[740B0000,0F5000] C:\Windows\system32\PROPSYS.dll [7.0.7601.17514,TimeDateStamp:2010-11-20 12:05:23 LastWrite:2010-11-21 11:24:08] MD5[12C45E3CB6D65F73209549E2D02ECA7A] TXSign[UnCheck]
[0DC50000,1D2D000] C:\Windows\system32\atioglxx.dll [24.20.11016.4,TimeDateStamp:2018-05-16 18:43:13 LastWrite:2018-05-17 03:20:14] MD5[98AA259F57F6E10A09EEB6DEBC9BA1F4] TXSign[UnCheck]
[69080000,018000] C:\Windows\system32\dxva2.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:06:26 LastWrite:2009-07-14 09:15:13] MD5[1F27643C4C626457FCE8F047AE1CD7E1] TXSign[UnCheck]
[57570000,031000] C:\Windows\system32\atigktxx.dll [24.20.11016.4,TimeDateStamp:2018-05-16 18:42:06 LastWrite:2018-05-17 03:22:54] MD5[5467DB234DC2086EFA0BB04ED98A18AE] TXSign[UnCheck]
[52E50000,10D000] C:\Windows\system32\atiadlxy.dll [24.20.11016.4,TimeDateStamp:2018-05-16 18:36:37 LastWrite:2018-05-17 03:21:54] MD5[9F2CCECDD165F1DF0B78C1A29C2A66D5] TXSign[UnCheck]
[738B0000,058000] C:\Windows\system32\winhttp.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:08:30 LastWrite:2010-11-21 11:24:08] MD5[CA9F7888B524D8100B977C81F44C3234] TXSign[UnCheck]
[73860000,04F000] C:\Windows\system32\webio.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:08:07 LastWrite:2010-11-21 11:23:55] MD5[02C61D8AD469417F5508225C75DE3236] TXSign[UnCheck]
[72CF0000,008000] C:\Windows\system32\credssp.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 11:59:57 LastWrite:2010-11-21 11:24:33] MD5[4E5FE39C1076D115EC8BFCFE14D75B80] TXSign[UnCheck]
[56320000,0B6000] D:\upload\TxGameAssistant\UI\libOpenglRenderV3.dll [,TimeDateStamp:2018-09-07 05:19:24 LastWrite:2019-01-23 14:12:18] MD5[ED6665C2DC18CC04C674D362E2BAF8E7] TXSign[UnCheck]
[567D0000,052000] D:\upload\TxGameAssistant\UI\libEGL.dll [2.1.0.0,TimeDateStamp:2018-09-19 02:52:59 LastWrite:2019-01-23 14:12:20] MD5[63EEA76C06560D302B1855882CD72E5A] TXSign[UnCheck]
[506C0000,0C6000] D:\upload\TxGameAssistant\UI\libGLESv1.dll [,TimeDateStamp:2018-09-19 02:52:58 LastWrite:2019-01-23 14:12:18] MD5[57F35309FBC21D47C5729801278920DD] TXSign[UnCheck]
[50300000,3B6000] D:\upload\TxGameAssistant\UI\libGLESv2.dll [2.1.0.0,TimeDateStamp:2018-09-19 02:52:49 LastWrite:2019-01-23 14:12:20] MD5[61E92421EA3B5C5B9B95A55273B9189C] TXSign[UnCheck]
[720F0000,021000] C:\Windows\system32\ntmarta.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:10:01 LastWrite:2009-07-14 09:16:11] MD5[3FD15B4611D9BDA3F8013548C0ECAECA] TXSign[UnCheck]
[66D60000,186000] C:\Windows\system32\aticfx32.dll [24.20.11016.4,TimeDateStamp:2018-05-16 18:30:19 LastWrite:2018-05-17 03:21:50] MD5[866C178389FFFBBDF803D65631D779D1] TXSign[UnCheck]
[6B700000,02B000] C:\Windows\system32\atiuxpag.dll [24.20.11016.4,TimeDateStamp:2018-05-16 18:41:42 LastWrite:2018-05-17 03:24:46] MD5[C6D6F2CCC4105FF50512416613294360] TXSign[UnCheck]
[59AF0000,E69000] C:\Windows\system32\igd10iumd32.dll [21.20.16.4475,TimeDateStamp:2016-06-17 13:12:59 LastWrite:2016-06-17 00:00:00] MD5[59DE86AB8416DC7E6BF171267BAE52C9] TXSign[UnCheck]
[58240000,D12000] C:\Windows\system32\atidxx32.dll [24.20.11016.4,TimeDateStamp:2018-05-16 18:47:24 LastWrite:2018-05-17 03:22:00] MD5[D6F821C401EE33037EAD9A9835F52784] TXSign[UnCheck]
[72CD0000,00D000] C:\Windows\system32\rtutils.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:06:04 LastWrite:2010-11-21 11:24:01] MD5[0915C4DB6DBC3BB9E11B7ECBBE4B7159] TXSign[UnCheck]
[61570000,F91000] C:\Windows\system32\igc32.dll [21.20.16.4475,TimeDateStamp:2016-06-17 12:59:34 LastWrite:2016-06-17 00:00:00] MD5[BE8CB18FB1867BEFAE3F27D9A85BA28A] TXSign[UnCheck]
[706C0000,006000] C:\Windows\system32\sensapi.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:10:41 LastWrite:2009-07-14 09:16:13] MD5[6F8E3B7B70E1BBA871212940C1FBDF60] TXSign[UnCheck]
[0FEE0000,016000] D:\upload\TxGameAssistant\UI\xinput1_3.dll [9.18.944.0,TimeDateStamp:2007-04-05 01:39:01 LastWrite:2019-01-14 09:57:05] MD5[77F595DEE5FFACEA72B135B1FCE1312E] TXSign[UnCheck]
[567A0000,030000] C:\Windows\system32\dinput8.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:05:05 LastWrite:2009-07-14 09:15:11] MD5[5E08AC958BE05247FF1539E0D1CE7905] TXSign[UnCheck]
[74390000,009000] C:\Windows\system32\HID.DLL [6.1.7600.16385,TimeDateStamp:2009-07-14 01:05:48 LastWrite:2009-07-14 09:15:24] MD5[63DF770DF74ACB370EF5A16727069AAF] TXSign[UnCheck]
[555A0000,0A1000] D:\upload\TxGameAssistant\UI\tsscom.dll [2.0.7.51661,TimeDateStamp:2018-11-02 08:55:00 LastWrite:2019-01-23 14:13:22] MD5[32799ABEC9970C501450BA9E5C5FA6BA] TXSign[UnCheck]
[72CC0000,00A000] C:\Windows\system32\wbem\wbemprox.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:11:11 LastWrite:2009-07-14 09:16:17] MD5[C5B0324DB461559ADD070E632A6919FA] TXSign[UnCheck]
[72C60000,05C000] C:\Windows\system32\wbemcomn.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:08:05 LastWrite:2010-11-21 11:24:08] MD5[704314FD398C81D5F342CAA5DF7B7F21] TXSign[UnCheck]
[72C50000,00E000] C:\Windows\system32\RpcRtRemote.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 09:47:27 LastWrite:2010-11-21 11:24:14] MD5[5997D769CDB108390DCFAEBF442BF816] TXSign[UnCheck]
[73000000,00F000] C:\Windows\system32\wbem\wbemsvc.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:11:12 LastWrite:2009-07-14 09:16:17] MD5[776AE0564F8B1C282E331FD95A1BDC5F] TXSign[UnCheck]
[72880000,096000] C:\Windows\system32\wbem\fastprox.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 11:59:05 LastWrite:2010-11-21 11:24:25] MD5[CFC7D8289D2B5F3CF8D16E2DB7F93D4A] TXSign[UnCheck]
[72860000,018000] C:\Windows\system32\NTDSAPI.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:09:50 LastWrite:2009-07-14 09:16:11] MD5[E3E811471DE781900FF21C1FD84E941E] TXSign[UnCheck]
[6AA40000,007000] C:\Windows\system32\winbrand.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:11:21 LastWrite:2009-07-14 09:16:18] MD5[326C7F76A29897A892AA7726E91C1C67] TXSign[UnCheck]
[733B0000,01C000] C:\Windows\system32\cryptnet.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:07:08 LastWrite:2009-07-14 09:15:07] MD5[04D16553664796613FE98D441A0C35D7] TXSign[UnCheck]
[6F370000,10A000] C:\Windows\system32\DWrite.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 11:59:19 LastWrite:2010-11-21 11:24:02] MD5[6B5742C830FFADBD9F1BA7AC7B29BB57] TXSign[UnCheck]
[68C30000,021000] D:\upload\TxGameAssistant\UI\libGLESv3Detect.dll [,TimeDateStamp:2018-06-09 08:51:56 LastWrite:2019-01-23 14:12:17] MD5[BFD37B6A08781C73DCA290EA2FDEDAAD] TXSign[UnCheck]
[6F630000,039000] C:\Windows\System32\MMDevApi.dll [6.1.7601.17514,TimeDateStamp:2010-11-20 12:01:22 LastWrite:2010-11-21 11:23:51] MD5[243974EC02F7AE49E4179C54624143AB] TXSign[UnCheck]
[75030000,030000] C:\Windows\system32\wdmaud.drv [6.1.7601.17514,TimeDateStamp:2010-11-20 12:08:06 LastWrite:2010-11-21 11:24:00] MD5[D205C24A9D069049FE2DF2A1B38726A7] TXSign[UnCheck]
[72540000,004000] C:\Windows\system32\ksuser.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:09:07 LastWrite:2009-07-14 09:15:35] MD5[9C67F6BBDA3881CFD02095160CF91576] TXSign[UnCheck]
[73F70000,007000] C:\Windows\system32\AVRT.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:04:24 LastWrite:2009-07-14 09:14:58] MD5[139D3AB6AA920C34C50CBFFB9EB7D222] TXSign[UnCheck]
[6F670000,036000] C:\Windows\system32\AUDIOSES.DLL [6.1.7601.17514,TimeDateStamp:2010-11-20 11:55:17 LastWrite:2010-11-21 11:23:55] MD5[C940F2F5C60B3727C5F18840735B229C] TXSign[UnCheck]
[74FB0000,008000] C:\Windows\system32\msacm32.drv [6.1.7600.16385,TimeDateStamp:2009-07-14 01:07:27 LastWrite:2009-07-14 09:14:08] MD5[07393A09C46083588E751B63B03C8301] TXSign[UnCheck]
[74CB0000,014000] C:\Windows\system32\MSACM32.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:07:26 LastWrite:2009-07-14 09:15:42] MD5[85683DF1F917E4D7F6BE1A04986BF1C8] TXSign[UnCheck]
[74F90000,007000] C:\Windows\system32\midimap.dll [6.1.7600.16385,TimeDateStamp:2009-07-14 01:08:20 LastWrite:2009-07-14 09:15:40] MD5[5A12C364AD1D4FCC0AD0E56DBBC34462] TXSign[UnCheck]
[576F0000,0C5000] D:\upload\TxGameAssistant\UI\00TslGame_BATTLEGROUNDS_Release.dll [,TimeDateStamp:2019-02-22 08:53:26 LastWrite:2019-02-22 16:53:26] MD5[B86C09395DE354E1AEAD5470E55AC17F] TXSign[UnCheck]
[74070000,03F000] C:\Windows\system32\d3dx11_43.dll [9.29.952.3111,TimeDateStamp:2010-05-22 01:22:28 LastWrite:2010-05-26 11:41:02] MD5[8E0BB968FF41D80E5F2C747C04DB79AE] TXSign[UnCheck]
[500F0000,207000] D:\upload\TxGameAssistant\UI\D3DCOMPILER_43.dll [9.29.952.3111,TimeDateStamp:2010-05-22 01:24:09 LastWrite:2019-01-14 09:57:07] MD5[1C9B45E87528B8BB8CFA884EA0099A85] TXSign[UnCheck]

HWND:00110DA0  Title:Bscan_LookLook  Class:ConsoleWindowClass  WndProc:0  UserData:0
HWND:00171186  Title:腾讯手游助手【极速傲引擎】  Class:TXGuiFoundation  WndProc:0  UserData:67563872
HWND:00171870  Title:  Class:TXGuiFoundation  WndProc:0  UserData:0
HWND:00131886  Title:AA530D6A-0AEE-445d-B883-D157911EA3A0-0  Class:Static  WndProc:0  UserData:0
HWND:00220110  Title:GDI+ Window  Class:GDI+ Hook Window Class  WndProc:0  UserData:0
HWND:001C02D2  Title:MSCTFIME UI  Class:MSCTFIME UI  WndProc:0  UserData:0
HWND:001116B8  Title:Default IME  Class:IME  WndProc:0  UserData:0
HWND:002B06A8  Title:MSCTFIME UI  Class:MSCTFIME UI  WndProc:0  UserData:0
HWND:004A0AB8  Title:Default IME  Class:IME  WndProc:0  UserData:0
HWND:00110D74  Title:Default IME  Class:IME  WndProc:0  UserData:0
HWND_MESSAGE children begin
HWND:00B3140A  Title:CicMarshalWnd  Class:CicMarshalWndClass  WndProc:0  UserData:0
HWND:000D14FA  Title:  Class:URL Moniker Notification Window  WndProc:0  UserData:0
HWND:002B1534  Title:CicMarshalWnd  Class:CicMarshalWndClass  WndProc:0  UserData:0
HWND:000F0DA2  Title:  Class:CLIPBRDWNDCLASS  WndProc:0  UserData:0
HWND:000F187E  Title:Timer Helper Window  Class:TXTimer_Class  WndProc:0  UserData:0
HWND:00110D9A  Title:OleMainThreadWndName  Class:OleMainThreadWndClass  WndProc:0  UserData:0
HWND:00150D84  Title:  Class:MsgLoopWndClass.qmbase  WndProc:0  UserData:67825312
HWND:00110D7C  Title:  Class:MsgLoopWndClass.qmbase  WndProc:0  UserData:67825160
HWND:00130DA6  Title:  Class:MsgLoopWndClass.qmbase  WndProc:0  UserData:67825008
HWND:00120D80  Title:  Class:MsgLoopWndClass.qmbase  WndProc:0  UserData:67824856
HWND:001212FE  Title:  Class:D823ABCA-A92F-429d-9E11-3779B5F682AA  WndProc:0  UserData:67519920
HWND:00131198  Title:  Class:TXHttpWindow  WndProc:0  UserData:0
HWND:0031149A  Title:loger command window  Class:TXLOGGER_BYCORETEAM  WndProc:0  UserData:0
HWND_MESSAGE children end
Crash Signature: 2E15F79A4BD8AF89B6B81AAF77552F5B
CommondLine: bugreport /buginfo:0000361C:00003608:00B97C48:41372 /ext1:00000000
Mini Dump Errcode: 0x00000006
GUID: 0bafb4b0b2d03661caedaa774d836021
WorkingSetSize[632401920] VirtualSize[871182336] PagefileUsage[394039296]
Boot Time:    2019-02-19 10:04:41
Current Time: 2019-02-22 16:56:07
Language: Chinese (PRC)

Files in temp folder:
AndroidEmulator_03DBAF499D38CDF994A777DFD74064DD_14d53e73.dmp	2019-01-22 14:43:54	17020KB
AndroidEmulator_03DBAF499D38CDF994A777DFD74064DD_14d53e73.txt	2019-01-22 14:44:00	43KB
AndroidEmulator_03DBAF499D38CDF994A777DFD74064DD_14dc8c83.dmp	2019-01-22 14:51:53	17230KB
AndroidEmulator_03DBAF499D38CDF994A777DFD74064DD_14dc8c83.txt	2019-01-22 14:51:56	43KB
AndroidEmulator_03DBAF499D38CDF994A777DFD74064DD_14e66e98.dmp	2019-01-22 15:02:40	17118KB
AndroidEmulator_03DBAF499D38CDF994A777DFD74064DD_14e66e98.txt	2019-01-22 15:02:44	42KB
AndroidEmulator_03DBAF499D38CDF994A777DFD74064DD_14e8133f.dmp	2019-01-22 15:04:28	0KB
AndroidEmulator_03DBAF499D38CDF994A777DFD74064DD_14e8133f.txt	2019-01-22 15:04:28	36KB
AndroidEmulator_03DBAF499D38CDF994A777DFD74064DD_14f38eb5.dmp	2019-01-22 15:17:00	16922KB
AndroidEmulator_03DBAF499D38CDF994A777DFD74064DD_14f38eb5.txt	2019-01-22 15:17:04	43KB
AndroidEmulator_03DBAF499D38CDF994A777DFD74064DD_14f523c3.dmp	2019-01-22 15:18:44	50KB
AndroidEmulator_03DBAF499D38CDF994A777DFD74064DD_14f523c3.txt	2019-01-22 15:18:45	41KB
AndroidEmulator_03DBAF499D38CDF994A777DFD74064DD_14fc6cb4.dmp	2019-01-22 15:26:42	0KB
AndroidEmulator_03DBAF499D38CDF994A777DFD74064DD_14fc6cb4.txt	2019-01-22 15:26:42	20KB
AndroidEmulator_03DBAF499D38CDF994A777DFD74064DD_150041ce.dmp	2019-01-22 15:30:53	0KB
AndroidEmulator_03DBAF499D38CDF994A777DFD74064DD_150041ce.txt	2019-01-22 15:30:53	37KB
AndroidEmulator_03DBAF499D38CDF994A777DFD74064DD_1505d0a5.dmp	2019-01-22 15:36:57	165KB
AndroidEmulator_03DBAF499D38CDF994A777DFD74064DD_1505d0a5.txt	2019-01-22 15:36:58	41KB
AndroidEmulator_03DBAF499D38CDF994A777DFD74064DD_ff50447.dmp	2019-01-21 16:00:30	17057KB
AndroidEmulator_03DBAF499D38CDF994A777DFD74064DD_ff50447.txt	2019-01-21 16:00:46	43KB
AndroidEmulator_124132D6E449B06009ACF975B8678927_f89226.dmp	2019-02-08 20:48:59	17133KB
AndroidEmulator_124132D6E449B06009ACF975B8678927_f89226.txt	2019-02-08 20:49:03	45KB
AndroidEmulator_2E15F79A4BD8AF89B6B81AAF77552F5B_3a255773.dmp	2019-02-22 16:56:00	17169KB
AndroidEmulator_4793BA129CD29E1A05F845E546AEE6DD_15dc8a09.dmp	2019-02-15 15:50:09	16996KB
AndroidEmulator_4793BA129CD29E1A05F845E546AEE6DD_15dc8a09.txt	2019-02-15 15:50:15	47KB
AndroidEmulator_4A81802C89C3088650DA10B75B9EEAF5_15df18df.dmp	2019-02-15 15:52:57	16226KB
AndroidEmulator_4A81802C89C3088650DA10B75B9EEAF5_15df18df.txt	2019-02-15 15:52:59	44KB
AndroidEmulator_4A81802C89C3088650DA10B75B9EEAF5_15ea38ce.dmp	2019-02-15 16:05:06	16315KB
AndroidEmulator_4A81802C89C3088650DA10B75B9EEAF5_15ea38ce.txt	2019-02-15 16:05:09	45KB
AndroidEmulator_5C513D6F81F76C06A7B404A3E524CC20_15e8369c.dmp	2019-02-15 16:02:55	16284KB
AndroidEmulator_5C513D6F81F76C06A7B404A3E524CC20_15e8369c.txt	2019-02-15 16:02:57	45KB
AndroidEmulator_6AFD7889164C0F9F0319FA70D9BF7D65_15e3b933.dmp	2019-02-15 15:58:00	17111KB
AndroidEmulator_6AFD7889164C0F9F0319FA70D9BF7D65_15e3b933.txt	2019-02-15 15:58:03	47KB
AndroidEmulator_9ACD1F50C3E559C150332540F5DBE11A_19b0fb84.dmp	2018-12-24 16:59:55	18194KB
AndroidEmulator_9ACD1F50C3E559C150332540F5DBE11A_19b0fb84.txt	2018-12-24 17:00:12	44KB
AndroidEmulator_D0577F042572D2D2A860BD32E102917B_1076d281.dmp	2019-02-14 14:40:57	16018KB
AndroidEmulator_D0577F042572D2D2A860BD32E102917B_1076d281.txt	2019-02-14 14:41:00	44KB
AndroidEmulator_D0577F042572D2D2A860BD32E102917B_1078198e.dmp	2019-02-14 14:42:21	16142KB
AndroidEmulator_D0577F042572D2D2A860BD32E102917B_1078198e.txt	2019-02-14 14:42:23	44KB
AndroidEmulator_ED54974E247E458127635B390D257D3F_1b4559.dmp	2019-02-06 00:32:59	0KB
AndroidEmulator_ED54974E247E458127635B390D257D3F_1b4559.txt	2019-02-06 00:32:59	18KB
AndroidEmulator_ED54974E247E458127635B390D257D3F_1cd6a0.dmp	2019-02-06 00:34:41	0KB
AndroidEmulator_ED54974E247E458127635B390D257D3F_1cd6a0.txt	2019-02-06 00:34:41	21KB
AndroidEmulator_ED54974E247E458127635B390D257D3F_73d6c1.dmp	2019-01-27 23:47:32	0KB
AndroidEmulator_ED54974E247E458127635B390D257D3F_73d6c1.txt	2019-01-27 23:47:33	10KB
AndroidEmulator_FULL_2E15F79A4BD8AF89B6B81AAF77552F5B_3a255773.dmp	2019-02-22 16:56:02	616189KB
BREvent.ini	2019-02-06 00:06:08	1KB
WeChat252ff.txt	2019-02-06 01:29:52	14KB
WeChat252ffFMD5.txt	2019-02-06 01:29:52	3KB
WeChat252ffMidDump.dmp	2019-02-06 01:29:52	574KB


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\QQPCRtp]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\TSKSP]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\QQSysMon]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\TFSFLT]
Type[2]
Start[3]
ErrorControl[1]
ImagePath[system32\Drivers\TFsFltX64.sys]
DisplayName[TFsFlt]
Group[FSFilter Activity Monitor]
DependOnService[FltMgr]
WOW64[1]
Description[Tencent AntiTrojan File Monitor]
InstallDir[C:\Program Files (x86)\Tencent\QQPCMgr\12.13.19484.205]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\TsFltMgr]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\TSSysKit]
Type[1]
Start[1]
ErrorControl[0]
ImagePath[\??\C:\Program Files (x86)\Tencent\QQPCMgr\12.13.19484.205\TSSysKit64.sys]
DisplayName[TSSysKit]
WOW64[1]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\TAOFrame]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\TAOKernelDriver]

[System Process]
System
smss.exe
csrss.exe
wininit.exe
csrss.exe
services.exe
lsass.exe
lsm.exe
winlogon.exe
svchost.exe
QMEmulatorService.exe
svchost.exe
atiesrxx.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
igfxCUIService.exe
RtkAudioService64.exe
atieclxx.exe
svchost.exe
spoolsv.exe
svchost.exe
AlibabaProtect.exe
mDNSResponder.exe
DolbyDAX2API.exe
svchost.exe
lenovodrvsrv.exe
S3DCService.exe
S3DCService.exe
svchost.exe
taskhost.exe
WmiPrvSE.exe
Locator.exe
svchost.exe
RAVBg64.exe
taskeng.exe
svchost.exe
WmiApSrv.exe
RadeonSettings.exe
RAVBg64.exe
RAVBg64.exe
RAVCpl64.exe
PresentationFontCache.exe
dwm.exe
explorer.exe
lenovodrvtray.exe
igfxEM.exe
utility.exe
DolbyDAX2TrayIcon.exe
CCleaner64.exe
WeChat.exe
liangdu.exe
TSVNCache.exe
SearchIndexer.exe
WeChatWeb.exe
svchost.exe
jhi_service.exe
LMS.exe
CCleaner64.exe
CCleaner64.exe
chro00me.exe
chro00me.exe
chro00me.exe
chro00me.exe
chro00me.exe
chro00me.exe
chro00me.exe
IDMan.exe
IEMonitor.exe
NemuService.exe
notepad++.exe
e.exe
CCleaner64.exe
PIXWin.exe
CCleaner64.exe
EXCEL.EXE
chro00me.exe
CCleaner64.exe
CCleaner64.exe
CCleaner64.exe
CCleaner64.exe
CCleaner64.exe
CCleaner64.exe
taskmgr.exe
taskhost.exe
FSCapture.exe
CCleaner64.exe
e.exe
Everything.exe
Uedit32.exe
CCleaner64.exe
CCleaner64.exe
chro00me.exe
CCleaner64.exe
cheatengine-x86_64.exe
CCleaner64.exe
chro00me.exe
chro00me.exe
CCleaner64.exe
CCleaner64.exe
procexp.exe
procexp64.exe
CCleaner64.exe
winsysr.exe
CCleaner64.exe
CCleaner64.exe
CCleaner64.exe
CCleaner64.exe
CCleaner64.exe
chro00me.exe
CCleaner64.exe
mstsc.exe
audiodg.exe
CCleaner64.exe
GameLoader.exe
CCleaner64.exe
AndroidEmulator.exe
conhost.exe
aow_exe.exe
aow_exe.exe
aow_exe.exe
aow_exe.exe
aow_exe.exe
aow_exe.exe
aow_exe.exe
aow_exe.exe
aow_exe.exe
aow_exe.exe
aow_exe.exe
aow_exe.exe
aow_exe.exe
aow_exe.exe
aow_exe.exe
aow_exe.exe
aow_exe.exe
aow_exe.exe
aow_exe.exe
aow_exe.exe
aow_exe.exe
aow_exe.exe
bugreport.exe

[System Information]
BootupState:Normal boot
Caption:PC-201809010120
Description:AT/AT COMPATIBLE
DNSHostName:PC-201809010120
Domain:WorkGroup
DomainRole:Standalone Workstation
Manufacturer:LENOVO
Model:80Y3
Name:PC-201809010120
NumberOfLogicalProcessors:4
NumberOfProcessors:1
PCSystemType:Mobile
PowerState:Unknown
PrimaryOwnerName:
SystemType:x64-based PC
TotalPhysicalMemory:8360484864
UserName:PC-201809010120\Administrator
Workgroup:WorkGroup
BootDevice:\Device\HarddiskVolume1
Caption:Microsoft Windows 7 旗舰版 
CodeSet:936
CountryCode:86
CSDVersion:Service Pack 1
CSName:PC-201809010120
Description:
Manufacturer:Microsoft Corporation
Name:Microsoft Windows 7 旗舰版 |C:\Windows|\Device\Harddisk0\Partition1
Organization:Microsoft
OSArchitecture:64-bit
RegisteredUser:
SerialNumber:00426-OEM-8992662-00006
Version:6.1.7601

Product:MobileGamePC
ApkName:com.tencent.tmgp.pubgmhd
