# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.07.2011 13:47:43

mtllib ground.mtl

#
# object Window
#

v  -100.00000.0000 -100.0000
v  -100.00000.0000 100.0000
v  100.00000.0000 100.0000
v  100.00000.0000 -100.0000
# 4 vertices

vn 0.0000 1.0000 0.0000
# 1 vertex normals

vt 0.0000 0.0000 0.0000
vt 0.0000 30.0000 0.0000
vt 30.0000 30.0000 0.0000
vt 30.0000 0.0000 0.0000
# 4 texture coords

g ground
usemtl Grass
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces
