<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">eN#/x):ZrSWE{r;7,7{4mK^ex7HZ=Ei9NA8KvyWXl6ay;8AWM[yKx5:OsCi22*I@aJEe5x]DDMJ=;,0M0_3o0KAcgiSuMG}P/j)!a,qGFd_^j$cRb/sa%G%9z?cjE,;G2Wb!Ar0$B}EG+3=Rld)ascHJ7G=M0V}FnZ!cvxEHpM:4H9_bG54/X{s54Rg^]?i5m#lAflKQTTz;42nv#u8KT+(@#!X[TM$?R(.]J6U@$aqgybuop(U(}YC,(Xpvpy{UP@Dw#N(5i%x{3!WV4SK%x[b5$2G6*X_@^fr!OrGE1$A=rYo-D2n3C-cyEl75sI@G8edbIO_3C[Fb2:tjPH-ez8^SFOvI^zZo0?[G+@4m:GkQEh3#nb;?/PRBH6GdcazWPlANkJzikZgUp2dhR}XGrxeCBARXibx4pOb3Pt_z/Px*T[J03vq9JX;Pn^yFOGI}Y6r6?k=g}zbowsPUY^rfJP?kE)5^{JU)H_$smrG3ydzWGE7JWFz#WYYm^@+rsno_Y@YyfjZ{2eslfE6A_c%hOta9c#VvkSte9=.?YAZLy$l+4}h:+{,X2HVeRC</CETrainer>
  </Forms>
  <CheatEntries/>
  <UserdefinedSymbols/>
  <Comments>关于表格信息:
</Comments>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

function sleep(n)
    if n &gt; 0 then os.execute("ping -n " .. tonumber(n + 1) .. " localhost &gt; NUL") end
end

RequiredCEVersion=6.3
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=AOBScan("00 00 00 00 01 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F")
print('Found: '..addresslist.getCount())
--print('addresslist[1]: '..addresslist[1])
--print(tostring(tonumber(addresslist[1], 16)))
--print(tostring(readFloat(tonumber(addresslist[1], 16)-20)))
a = {}
    for i = 0, addresslist.getCount()-1 do
        print('addresslist['..tostring(i)..']: '..addresslist[i])
        --print(string.format("%08X", (readBytes(tonumber(addresslist[i], 16)-16, 4))))
        --print(type(readBytes(tonumber(addresslist[i], 16)-16, 4)))
        --bt=readBytes(tonumber(addresslist[i], 16)-16, 4)
        --print('bt='..tostring(bt))
        --value = byteTableToDword(bt)
        --local bt = readBytes(tonumber(addresslist[i], 16)-16, 4)
        --local value = byteTableToDword(bt)
        --print(string.format('0x%0X', value))
        --print(value)
        --tostring(byteTableToDword(readBytes(tonumber(addresslist[i], 16)-16, 4)))
        --print(string.format("%08X", byteTableToDword(readBytes(tonumber(addresslist[i], 16)-16, 4))))
        dw = readBytes(tonumber(addresslist[i], 16)-20, 1)
        dw = dw+ 0x100 * readBytes(tonumber(addresslist[i], 16)-19, 1)
        dw = dw+ 0x10000 * readBytes(tonumber(addresslist[i], 16)-18, 1)
        dw = dw+ 0x1000000 * readBytes(tonumber(addresslist[i], 16)-17, 1)
        print(string.format("0x%08X", dw))
        a[i+1] = dw

        print(string.format("%02X", readBytes(tonumber(addresslist[i], 16)-20, 1)))
        print(string.format("%02X", readBytes(tonumber(addresslist[i], 16)-19, 1)))
        print(string.format("%02X", readBytes(tonumber(addresslist[i], 16)-18, 1)))
        print(string.format("%02X", readBytes(tonumber(addresslist[i], 16)-17, 1)))

        print(string.format("%08X", tonumber(addresslist[i], 16)))
        print(string.format("%08X", tonumber(addresslist[i], 16)-20))
        print(tostring(readFloat(tonumber(addresslist[i], 16)-20)))
        --print(string.format("%08X", readDword(tonumber(addresslist[i], 16)-16)))
    end
--[[    for k, v in pairs(addresslist) do
        print(k .. " : " .. v)
    end]]--
    for k, v in pairs(a) do
        print(k .. " : " .. v)
    end
    print('=====: '..addresslist.getCount())
    print('=====: '..#a)
    sleep(1)
        iOff = 1;
    for i = addresslist.getCount()-1, 0,-1 do
        dw = readBytes(tonumber(addresslist[i], 16)-20, 1)
        dw = dw+ 0x100 * readBytes(tonumber(addresslist[i], 16)-19, 1)
        dw = dw+ 0x10000 * readBytes(tonumber(addresslist[i], 16)-18, 1)
        dw = dw+ 0x1000000 * readBytes(tonumber(addresslist[i], 16)-17, 1)
        if(a[i+iOff] == dw)
        then
            print('a.remove: '..i+iOff)
           table.remove(a, i+iOff)
           --iOff = iOff - 1
            print('iOff='..iOff)
            addresslist.Delete(i)
            --i=i-1
        else
            print('222 dw='..dw)
            print('222 iOff='..iOff)
            print('222 a ='..a[i+iOff])
        end
    end
    print('Found2: '..addresslist.getCount())
    print('=====: '..#a)
    for k, v in pairs(a) do
        print(k .. " : " .. v)
    end

    for i = 0, addresslist.getCount()-1 do
        print('addresslist['..tostring(i)..']: '..addresslist[i])
     end

--[[
 local bt = stringToByteTable(addresslist[1])
 for i, v in ipairs(bt) do
   print(i - 1, string.format('%02X', v))
 end
aaa=getCurrentMemscan()
memrec0=addresslist.getMemoryRecordByID(1)
if memrec0==nil then print('memrec0 is nil')
else print('memrec0 is',memrec0) end

messageDialog('Found: '..addresslist.getCount()..readFloat(tonumber(addresslist[1])-20), mtError, mbOK)
 ]]--


CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("NemuHeadless.exe")
gPlaySoundOnAction=false
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat 
Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
